# test

./: README.md  docker-compose.yml  mvnw  pom.xml  posts.json  tablas.sql  usuarios.csv
src/main/java/com/prototype/socialNetwork/: SocialNetworkApplication.java
src/main/java/com/prototype/socialNetwork/config/: DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/prototype/socialNetwork/controller/: AuthController.java  FollowsController.java  LikedPostController.java  PostCategoryController.java  PostCommentController.java  PostController.java  ProfileController.java  StorageController.java  TestController.java
src/main/java/com/prototype/socialNetwork/dto/: AuthResponseDTO.java  FollowsRequest.java  FollowsRequestDTO.java  FollowsResponse.java  FollowsResponseDTO.java  LikedPostRequestDTO.java  LikedPostResponseDTO.java  LoginRequestDTO.java  PostCategoryUpdateDTO.java  PostCommentRequestDTO.java  PostCommentResponseDTO.java  PostRequest.java  PostRequestDTO.java  PostResponse.java  PostResponseDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  RecommendRequestDTO.java  RegisterRequestDTO.java  SimilarCategoryDTO.java
src/main/java/com/prototype/socialNetwork/entity/: Follows.java  FollowsId.java  IsFriendTo.java  IsFriendToId.java  LikedPost.java  LikedPostId.java  Post.java  PostCategory.java  PostComment.java  Profile.java
src/main/java/com/prototype/socialNetwork/minIO/: MinioConfig.java
src/main/java/com/prototype/socialNetwork/repository/: FollowsRepository.java  LikedPostRepository.java  PostCategoryRepository.java  PostCommentRepository.java  PostRepository.java  ProfileRepository.java
src/main/java/com/prototype/socialNetwork/service/: FollowsService.java  FollowsServiceJpa.java  JwtService.java  LikedPostService.java  LikedPostServiceJpa.java  MinioService.java  Minioservice.java  PostCategoryService.java  PostCategoryServiceJpa.java  PostCommentService.java  PostCommentServiceJpa.java  PostService.java  PostServiceJpa.java  ProfileService.java  ProfileServiceJpa.java  UserDetailsServiceJpa.java
src/main/java/com/prototype/socialNetwork/utils/: Mapper.java  VectorUtils.java
src/main/resources/: application.properties
src/test/java/com/prototype/socialNetwork/: SocialNetworkApplicationTests.java
