spring.application.name=socialNetwork

spring.datasource.url=jdbc:postgresql://localhost:5432/network

spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# 6. Mostrar el SQL generado en la consola (útil para debug)
spring.jpa.show-sql=true

minio.access.key=minioadmin
minio.secret.key=minioadmin
minio.bucket.name=network

# Fija el nombre de usuario para el login básico de seguridad
#spring.security.user.name=user

# Fija la contraseña (debe ser hasheada si se usa en un entorno real, pero para pruebas vale una simple)
#spring.security.user.password={noop}12345

# Endpoint Local (Crucial para desarrollo)
minio.endpoint.url=http://localhost:9000
minio.region=us-east-1