spring.application.name=socialNetwork

spring.datasource.url=jdbc:postgresql://localhost:5432/network
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


minio.endpoint.url=http://localhost:9000
minio.access.key=minioadmin
minio.secret.key=minioadmin
minio.bucket.name=network
minio.region=us-east-1

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.options.model=nomic-embed-text

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.prototype.socialNetwork.config=DEBUG

# Muestra la sentencia SQL en la consola
logging.level.org.hibernate.SQL=DEBUG

# Muestra los valores de los parámetros (? -> 40, 5)
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# (Opcional) Formatea el SQL para que sea legible verticalmente
spring.jpa.properties.hibernate.format_sql=true
#